<Traits>	SNP10	Hap_P	Hap	Group	WFR	WDR	WFS	WDS	Biomass	WF	WC
GEMS13	TGAGGGGGCA	Hap1	Hap1	temperate	3.415	0.147	3.527	0.234	0.381	6.942	6.561
975-12	TGAGGGGGCA	Hap1	Hap1	temperate	2.355	0.154	4.637	0.787	0.941	6.992	6.05
YE478	TGAGGCGGCA	Hap6	Hap1	temperate	2.36	0.142	3.415	0.247	0.389	5.775	5.386
CIMBL119	TCAAGCGACA	Hap8	Hap2	tropical/subtropical	2.317	0.15	3.385	0.207	0.357	5.702	5.344
05WN230	TGAGGGGGCA	Hap1	Hap1	temperate	2.265	0.161	4.083	0.964	1.125	6.348	5.224
BY855	TGAGGGGGCA	Hap1	Hap1	temperate	2.135	0.137	4.087	0.917	1.055	6.222	5.167
TIAN77	TCAAGCGAGG	Hap2	Hap2	temperate	1.73	0.164	4.243	0.731	0.895	5.973	5.079
GEMS14	TGAGGGGGCA	Hap1	Hap1	temperate	2.213	0.127	3.107	0.227	0.354	5.32	4.966
JI842	TGAGGGGGCA	Hap1	Hap1	temperate	1.747	0.164	3.923	0.827	0.991	5.67	4.679
B73	TCAAGGGAGG	Hap7	Hap6	temperate	1.74	0.157	3.56	0.464	0.621	5.3	4.679
DAN599	TCCGGGTAGG	Hap4	Hap4	tropical/subtropical	1.827	0.157	3.91	0.917	1.075	5.737	4.662
BY4839	TGAGGGGGCA	Hap1	Hap1	temperate	2.33	0.164	3.15	0.734	0.898	5.48	4.582
GEMS56	TCAAGCGAGG	Hap2	Hap2	temperate	1.753	0.194	4.03	1.064	1.258	5.783	4.525
GEMS62	TGAGGGGGCA	Hap1	Hap1	temperate	1.46	0.157	3.497	0.394	0.551	4.957	4.405
CIMBL92	TCCGGGTAGG	Hap4	Hap4	tropical/subtropical	1.833	0.124	3.247	0.584	0.708	5.08	4.372
GEMS21	TGAGGGGGCA	Hap1	Hap1	temperate	2.073	0.147	2.523	0.19	0.337	4.597	4.259
CML325	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	2.225	0.154	2.675	0.544	0.698	4.9	4.202
CIMBL129	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	2.157	0.174	2.85	0.684	0.858	5.007	4.149
GEMS64	TGAGGGGGCA	Hap1	Hap1	temperate	2.03	0.107	2.323	0.162	0.269	4.353	4.084
CML324	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	2.067	0.087	2.183	0.15	0.237	4.25	4.013
GY1032	CGAGACGAGG	Hap3	Hap3	temperate	1.89	0.134	2.64	0.391	0.525	4.53	4.005
CIMBL91	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	1.37	0.092	2.835	0.227	0.319	4.205	3.886
GEMS65	TGAGGGGGCA	Hap1	Hap1	temperate	1.75	0.141	2.443	0.217	0.358	4.193	3.835
8902	TCAAGCGAGG	Hap2	Hap2	temperate	1.72	0.124	2.55	0.384	0.508	4.27	3.762
TY11	TCAAGGGAGG	Hap7	Hap6	temperate	3.602	0.074	1.363	0.207	0.281	3.7383	3.7102
CML116	TCAAGCGACA	Hap8	Hap2	tropical/subtropical	1.55	0.144	2.883	0.579	0.723	4.433	3.71
CIMBL127	TCCGGGTACA	Hap5	Hap5	tropical/subtropical	1.413	0.067	2.5	0.167	0.234	3.913	3.679
CML114	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.733	0.154	2.407	0.381	0.535	4.14	3.605
LV28	TGAGGGGGCA	Hap1	Hap1	temperate	1.357	0.104	2.473	0.17	0.274	3.83	3.556
CIMBL81	TCCGGGTAGG	Hap4	Hap4	tropical/subtropical	1.56	0.077	2.165	0.142	0.219	3.725	3.506
CIMBL113	TCCGGGTAGG	Hap4	Hap4	tropical/subtropical	1.777	0.144	2.033	0.244	0.387	3.81	3.423
DH3732	CGAGACGAGG	Hap3	Hap3	temperate	1.2	0.131	2.707	0.354	0.485	3.907	3.422
GEMS18	TGAGGGGGCA	Hap1	Hap1	temperate	1.565	0.087	2.063	0.137	0.224	3.628	3.404
CML189	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	1.483	0.114	2.46	0.444	0.558	3.943	3.385
CML115	CGAGACGAGG	Hap3	Hap3	tropical/subtropical	1.85	0.157	1.85	0.177	0.334	3.7	3.366
CIMBL77	CGAGACGAGG	Hap3	Hap3	tropical/subtropical	1.45	0.112	2.215	0.187	0.299	3.665	3.366
BY4960	TGAGGGGGCA	Hap1	Hap1	temperate	1.83	0.114	1.767	0.137	0.251	3.597	3.346
GEMS54	TCAAGGGAGG	Hap7	Hap6	temperate	1.36	0.08	2.207	0.15	0.231	3.567	3.336
LIAO159	TGAGGGGGCA	Hap1	Hap1	temperate	1.75	0.137	1.84	0.147	0.284	3.59	3.306
J4112	TCAAGCGAGG	Hap2	Hap2	temperate	1.593	0.111	2.055	0.237	0.348	3.648	3.3
JY01	CGAGACGAGG	Hap3	Hap3	temperate	1.737	0.164	2.12	0.421	0.585	3.857	3.272
CIMBL124	TCAAGCGACA	Hap8	Hap2	tropical/subtropical	1.323	0.097	2.21	0.167	0.264	3.533	3.269
835B	TGAGGGGGCA	Hap1	Hap1	temperate	1.057	0.084	2.457	0.201	0.285	3.513	3.229
CIMBL96	CGAGACGAGG	Hap3	Hap3	tropical/subtropical	1.127	0.121	2.48	0.281	0.401	3.607	3.205
CIMBL63	CGAGACGAGG	Hap3	Hap3	tropical/subtropical	1.74	0.104	3.307	1.74	1.844	5.047	3.203
GEMS55	TCAAGGGAGG	Hap7	Hap6	temperate	1.323	0.114	2.19	0.219	0.333	3.513	3.18
CIMBL23	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.277	0.087	2.147	0.167	0.254	3.423	3.169
CHUAN48-2	TGAGGGGGCA	Hap1	Hap1	temperate	1.515	0.147	1.98	0.207	0.354	3.495	3.141
GEMS6	CGAGACGAGG	Hap3	Hap3	temperate	1.373	0.104	2.017	0.171	0.275	3.39	3.115
CIMBL59	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	1.257	0.111	2.393	0.461	0.571	3.65	3.079
GEMS59	TGAGGGGGCA	Hap1	Hap1	temperate	1.497	0.101	2.107	0.434	0.535	3.603	3.069
B114	TCAAGCGAGG	Hap2	Hap2	temperate	1.31	0.149	2.35	0.444	0.593	3.66	3.067
CIMBL143	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.5	0.097	1.7	0.097	0.194	3.2	3.006
GEMS36	TCCGGGTACA	Hap5	Hap5	temperate	1.5	0.117	1.77	0.174	0.291	3.27	2.979
DAN360	TGAGGGGGCA	Hap1	Hap1	temperate	1.32	0.107	1.937	0.174	0.281	3.257	2.976
CIMBL17	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	2.03	0.14	3.103	2.03	2.17	5.133	2.963
CIMBL88	TCCGGGTAGG	Hap4	Hap4	tropical/subtropical	1.173	0.057	1.963	0.117	0.174	3.137	2.963
ZB648	TCAAGCGAGG	Hap2	Hap2	temperate	0.903	0.124	2.68	0.497	0.621	3.583	2.962
U8112	TCAAGGGAGG	Hap7	Hap6	temperate	1.17	0.072	1.965	0.117	0.189	3.135	2.946
CML422	TCCGGGTACA	Hap5	Hap5	tropical/subtropical	1.76	0.17	2.91	1.76	1.93	4.67	2.74
B111	TGAGGGGGCA	Hap1	Hap1	temperate	1.11	0.117	2.203	0.487	0.605	3.313	2.709
BY807	CGAGACGAGG	Hap3	Hap3	temperate	1.363	0.107	1.587	0.134	0.241	2.95	2.709
CIMBL62	TCCGGGTACA	Hap5	Hap5	tropical/subtropical	1.377	0.087	1.567	0.147	0.234	2.943	2.709
B110	TGAGGGGGCA	Hap1	Hap1	temperate	1.215	0.052	1.595	0.092	0.144	2.81	2.666
526018	CGAGACGAGG	Hap3	Hap3	temperate	1.25	0.08	1.563	0.097	0.177	2.813	2.636
SY1032	TGAGGGGGCA	Hap1	Hap1	temperate	1.187	0.104	1.9	0.389	0.493	3.087	2.594
SW92E114	TCAAGCGAGG	Hap2	Hap2	temperate	1.365	0.077	1.425	0.142	0.219	2.79	2.571
CIMBL99	CGAGACGAGG	Hap3	Hap3	tropical/subtropical	1.267	0.077	2.633	1.267	1.344	3.9	2.556
CIMBL133	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	1.06	0.077	1.697	0.127	0.204	2.757	2.553
JH59	TGAGGGGGCA	Hap1	Hap1	temperate	1.135	0.094	1.94	0.434	0.528	3.075	2.547
CIMBL140	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.3	0.097	1.52	0.187	0.284	2.82	2.536
GEMS11	TGAGGGGGCA	Hap1	Hap1	temperate	1.133	0.109	1.797	0.294	0.403	2.93	2.527
CIMBL120	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.043	0.097	1.675	0.174	0.271	2.718	2.448
CIMBL54	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	0.92	0.124	1.98	0.384	0.508	2.9	2.392
CIMBL139	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.09	0.067	1.45	0.117	0.184	2.54	2.356
SY3073	TCCGGGTACA	Hap5	Hap5	temperate	1.273	0.114	1.253	0.094	0.208	2.527	2.319
CIMBL111	CGAGACGAGG	Hap3	Hap3	tropical/subtropical	1.573	0.097	2.34	1.573	1.67	3.913	2.243
TY6	TCCGGGTACA	Hap5	Hap5	temperate	1.1	0.082	1.32	0.102	0.184	2.42	2.236
YE8001	TGAGGGGGCA	Hap1	Hap1	temperate	1.103	0.074	1.35	0.167	0.241	2.453	2.212
XI502	TGAGGCGGCA	Hap6	Hap1	temperate	1.343	0.09	2.277	1.343	1.434	3.62	2.186
CIMBL145	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.22	0.077	1.16	0.117	0.194	2.38	2.186
Z2018F	TGAGGGGGCA	Hap1	Hap1	temperate	0.95	0.052	1.345	0.097	0.149	2.295	2.146
SY1128	TCCGGGTACA	Hap5	Hap5	temperate	1.09	0.077	1.213	0.107	0.184	2.303	2.119
BY813	CGAGACGAGG	Hap3	Hap3	temperate	1.47	0.137	2.22	1.47	1.607	3.69	2.083
TY1	CGAGACGAGG	Hap3	Hap3	temperate	0.79	0.047	1.417	0.11	0.157	2.207	2.049
835A	TCCGGGTAGG	Hap4	Hap4	temperate	0.573	0.107	2.143	0.573	0.68	2.717	2.036
CIMBL21	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	0.865	0.067	1.385	0.147	0.214	2.25	2.036
YE52106	TGAGGCGGCA	Hap6	Hap1	temperate	1.01	0.067	1.165	0.077	0.144	2.175	2.031
CIMBL10	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.19	0.107	2.1	1.19	1.297	3.29	1.993
CIMBL53	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	1.17	0.117	2.11	1.17	1.287	3.28	1.993
CIMBL150	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	0.98	0.077	1.173	0.094	0.171	2.153	1.983
YE515	TCAAGCGAGG	Hap2	Hap2	temperate	0.98	0.084	1.375	0.309	0.393	2.355	1.962
B11	TCAAGCGACA	Hap8	Hap2	tropical/subtropical	0.915	0.14	2.073	0.915	1.055	2.988	1.933
7381	TCCGGGTAGG	Hap4	Hap4	temperate	0.81	0.157	2.09	0.81	0.967	2.9	1.933
DONG237	TGAGGGGGCA	Hap1	Hap1	temperate	0.783	0.097	1.467	0.241	0.338	2.25	1.912
CML130	TCAAGCGAGG	Hap2	Hap2	tropical/subtropical	0.69	0.101	1.52	0.224	0.325	2.21	1.885
CIMBL22	TGAGGGGGCA	Hap1	Hap1	tropical/subtropical	1.01	0.124	1.12	0.124	0.247	2.13	1.883
ZHONG69	TGAGGGGGCA	Hap1	Hap1	temperate	0.593	0.037	1.433	0.107	0.144	2.027	1.883
CML170	TCCGGGTAGG	Hap4	Hap4	tropical/subtropical	1.057	0.084	0.98	0.107	0.191	2.037	1.846
GEMS30	TGAGGGGGCA	Hap1	Hap1	temperate	0.883	0.057	1.093	0.077	0.134	1.977	1.843
