show_ticks=yes         #是否显示刻度线
show_tick_labels=yes   #是否显示刻度线label

<ticks>
radius=1.01r   #刻度线的半径
color=red    #刻度线的颜色
thickness=2p   #刻度线的宽度
multiplier=1e-6 #对显示的labels进行处理，对坐标乘以1e-6再显示，表示1M
format=%d       #整数格式,f for float

<tick>
spacing=5u     # 小刻度，每1个单位标注
size=5p        #刻度长度为5p
</tick>

<tick>
spacing=50u     #大刻度，每5个单位标注
size=10p       #刻度长度为10p
show_label=yes #显示刻度label
label_size=20p #label的大小
label_offset=10p #显示label的位置，一般与刻度长度一样就可以
format=%d      #显示格式为整数

</tick>


</ticks>
